name: Release Daily Development Snapshot

on:
  workflow_dispatch:
    #  schedule:
    #    - cron: '0 2 * * *'

jobs:
  extract-version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Get Gradle Project Version
        id: gradle-version
        run: |
          VERSION=$(./gradlew -q printVersion)
          echo "Gradle version: $VERSION"
          echo "Milestone=$VERSION" >> $GITHUB_ENV
          
      - name: Call release
        uses: ./.github/workflows/release.yml
        with:
          milestone: "${{ env.Milestone }}"
          tag: 'development'
