name: Release Daily Development Snapshot

on:
  workflow_dispatch:
    #  schedule:
    #    - cron: '0 2 * * *'

jobs:
  extract-version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Get Gradle Project Version
        id: gradle-version
        run: |
          VERSION=$(./gradlew properties -q | grep "version:" | awk '{print $2}')
          echo "Gradle version: $VERSION"
          echo "version=$VERSION" >> $GITHUB_ENV

  next-task:
    runs-on: ubuntu-latest
    needs: extract-version
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Use Gradle Project Version
        run: |
          echo "Using Gradle project version: ${{ env.version}}"

  #call-release:
    #uses: ./.github/workflows/release.yml
    #secrets: inherit
    #with:
    #  branch: 'develop'
    #  milestone: 'develop'
    #  tag: 'development'
