name: Release Daily Development Snapshot

on:
  workflow_dispatch:
    #  schedule:
    #    - cron: '0 2 * * *'

jobs:

  get-maven-version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Extract Maven version from pom.xml
        id: get_version
        run: |
          version=$(xmllint --xpath "//*[local-name()='project']/*[local-name()='version']/text()" pom.xml)
          echo "Maven Version: $version"
          echo "maven_version=$version" >> $GITHUB_ENV

      - name: Use Maven version in subsequent step
        run: echo "The extracted Maven version is ${{ env.maven_version }}"

  #call-release:
    #uses: ./.github/workflows/release.yml
    #secrets: inherit
    #with:
    #  branch: 'develop'
    #  milestone: 'develop'
    #  tag: 'development'
