name: Release Snapshots

on:
  workflow_dispatch:
  schedule:
    - cron: '0 2 * * *'

jobs:
  delete_old_snapshots:

    runs-on: ubuntu-latest

    env:
      GITHUB_ACTOR: ${{ secrets.GITHUB_ACTOR }}
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:

      - name: Delete older snapshots

  call-full-release-docker-image:
    needs: delete_old_snapshots
    uses: ./.github/workflows/release-docker-images.yml
    secrets: inherit
    with:
      module: 'full'

  call-integration-release-docker-image:
    needs: delete_old_snapshots
    uses: ./.github/workflows/release-docker-images.yml
    secrets: inherit
    with:
      module: 'integration'

  call-broker-release-docker-image:
    needs: delete_old_snapshots
    uses: ./.github/workflows/release-docker-images.yml
    secrets: inherit
    with:
      module: 'broker'

  call-headless-release-docker-image:
    needs: delete_old_snapshots
    uses: ./.github/workflows/release-docker-images.yml
    secrets: inherit
    with:
      module: 'headless'
