name: Release Daily Development Snapshot

on:
  workflow_dispatch:
    #  schedule:
    #    - cron: '0 2 * * *'

jobs:
  getversion:
    runs-on: ubuntu-latest
    outputs:
      milestone: ${{ steps.gradle-version.outputs.milestone }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Get Gradle Project Version
        id: gradle-version
        run: |
          VERSION=$(./gradlew -q printVersion)
          echo "Gradle version: $VERSION"
          echo "milestone=$VERSION" >> "$GITHUB_OUTPUT"
        
  call-release:
     needs: getversion 
     uses: ./.github/workflows/release.yml
     with:
       branch: 'develop'
       milestone: ${{needs.getversion.outputs.milestone}}
       tag: 'development'
